<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
	version="2.0">    
        
	<description>StringTld Custom Functions</description>   
	<display-name>JSTL core</display-name> 
	<tlib-version>1.0</tlib-version>    
	<short-name>hex</short-name>    
	<uri>http://www.bjggs.com.cn/jstl/hex</uri>
    
	<function>    
		<name>toHex</name>    
		<function-class>cn.com.bjggs.core.tlds.HexTld</function-class>    
		<function-signature>java.lang.String toHex(int)</function-signature>  
		<example>${hex:toHex(8)}</example>  
	</function>
	
	<function>    
		<name>toHex1</name>    
		<function-class>cn.com.bjggs.core.tlds.HexTld</function-class>    
		<function-signature>java.lang.String toHex(int, int, boolean)</function-signature>  
		<example>${hex:toHex(8, 2, false)}</example>  
	</function>
	
	<function>    
		<name>toHex2</name>    
		<function-class>cn.com.bjggs.core.tlds.HexTld</function-class>    
		<function-signature>java.lang.String toHexs(int[])</function-signature>  
		<example>${hex:toHex(8,9,10)}</example>  
	</function>
	
	<function>    
		<name>byte2Int</name>    
		<function-class>cn.com.bjggs.core.tlds.HexTld</function-class>    
		<function-signature>int byte2Int(byte, byte)</function-signature>  
		<example>${hex:byte2Int(0, 1)}</example>
	</function>
	
	<function>    
		<name>byte2IntNb</name>    
		<function-class>cn.com.bjggs.core.tlds.HexTld</function-class>    
		<function-signature>int byte2IntNb(byte, byte)</function-signature>  
		<example>${hex:byte2Int(0, 1)}</example>
	</function>
	
	<function>    
		<name>byte2Double</name>    
		<function-class>cn.com.bjggs.core.tlds.HexTld</function-class>    
		<function-signature>double byte2Double(byte, byte)</function-signature>  
		<example>${hex:byte2Double(1, 2)}</example>  
	</function>
	
	<function>    
		<name>byte2DoubleNb</name>    
		<function-class>cn.com.bjggs.core.tlds.HexTld</function-class>    
		<function-signature>double byte2DoubleNb(byte, byte)</function-signature>  
		<example>${hex:byte2DoubleNb(1, 2)}</example>  
	</function>
    
</taglib>